{
  "name": "vimbal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "prepare": "husky install",
    "format": "npx prettier --write .",
    "server": "ts-node ./server/server.ts",
    "style": "import-sort -l \"**/{src,tests,e2e}/**/*.ts\" && prettier --check \"**/{src,tests,e2e}/**/*.{*css,ts}\"",
    "style:fix": "import-sort --write \"**/{src,tests,e2e}/**/*.ts\" && prettier --write \"**/{src,tests,e2e}/**/*.{*css,ts}\" && js-beautify \"**/src/**/*.html\"",
    "lint": "run-p lint:ts lint:tsc",
    "lint:fix": "run-s lint:ts:fix lint:tsc",
    "lint:ts": "tslint --config tslint.json --project . -e \"**/{test,polyfills}.ts\"",
    "lint:ts:fix": "tslint --config tslint.json --fix --project . -e \"**/{test,polyfills}.ts\"",
    "lint:tsc": "tsc --noEmit --skipLibCheck",
    "init:env": "init-dev-env generate-dot-env example.env -f"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.1.3",
    "@angular/cdk": "14.1.3",
    "@angular/common": "14.1.3",
    "@angular/compiler": "14.1.3",
    "@angular/core": "14.1.3",
    "@angular/fire": "^7.4.1",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "14.1.3",
    "@angular/material": "14.1.3",
    "@angular/platform-browser": "14.1.3",
    "@angular/platform-browser-dynamic": "14.1.3",
    "@angular/pwa": "^14.1.3",
    "@angular/router": "14.1.3",
    "@angular/service-worker": "14.1.3",
    "@metamask/onboarding": "^1.0.1",
    "@ngrx/component-store": "14.2.0",
    "@ngrx/effects": "14.2.0",
    "@ngrx/entity": "14.2.0",
    "@ngrx/router-store": "14.2.0",
    "@ngrx/store": "14.2.0",
    "@nrwl/angular": "^14.7.5",
    "buffer": "^6.0.3",
    "crypto-es": "^1.2.7",
    "ethereumjs-testrpc": "^3.9.2",
    "firebase": "^9.9.3",
    "gun": "^0.2020.1238",
    "https-browserify": "^1.0.0",
    "ipfs-http-client": "^57.0.3",
    "jdenticon": "^3.2.0",
    "ngrx-store-localstorage": "^14.0.0",
    "ngx-doc-viewer": "^2.1.2",
    "ngx-jdenticon": "^1.0.4",
    "os-browserify": "^0.3.0",
    "rxfire": "^6.0.3",
    "rxjs": "~7.5.6",
    "save": "^2.5.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tslib": "^2.4.0",
    "url": "^0.11.0",
    "web3": "^1.7.1",
    "web3.storage": "^4.3.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.1.3",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "14.1.3",
    "@angular/compiler-cli": "14.1.3",
    "@angular/language-service": "14.1.3",
    "@ngrx/schematics": "14.2.0",
    "@ngrx/store-devtools": "14.2.0",
    "@nrwl/cypress": "14.5.8",
    "@nrwl/eslint-plugin-nx": "14.5.8",
    "@nrwl/jest": "14.5.8",
    "@nrwl/linter": "14.5.8",
    "@nrwl/nx-cloud": "14.4.1",
    "@nrwl/workspace": "14.5.8",
    "@types/jest": "28.1.7",
    "@types/node": "18.7.7",
    "@types/web3": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "cypress": "^10.6.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "husky": "^8.0.1",
    "jasmine-marbles": "~0.9.2",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "12.2.0",
    "json-server": "^0.17.1",
    "lint-staged": "^13.0.3",
    "ng-packagr": "14.1.0",
    "nx": "14.5.8",
    "postcss": "^8.4.16",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "~7.8.0",
    "postcss-url": "10.1.3",
    "prettier": "2.7.1",
    "process": "^0.11.10",
    "tailwindcss": "^3.1.8",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "importSort": {
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module",
      "options": {}
    }
  }
}
