{
  "recommendations": [
    "angular.ng-template",
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "amatiasq.sort-imports",
    "dskwrk.vscode-generate-getter-setter",
    "eamodio.gitlens",
    "johnpapa.vscode-peacock",
    "ms-azuretools.vscode-docker",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "pkief.material-icon-theme",
    "wallabyjs.quokka-vscode",
    "expertly-simple.ng-evergreen",
    "formulahendry.auto-close-tag",
    "hookyqr.beautify",
    "johnpapa.angular-essentials",
    "WallabyJs.quokka-vscode"
  ]
}
